<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.GeneralInfoView"
             x:DataType="v:GeneralInfoViewModel">
    <UserControl.Resources>
        <h:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
        <h:UndertaleColorToColorConverter x:Key="UndertaleColorToColorConverter" />
    </UserControl.Resources>
    <StackPanel Classes="PaddedProperties">
        <StackPanel IsVisible="{Binding GeneralInfo}">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.GeneralInfoText}"/>
            <Separator/>

            <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{x:Static assets:Resources.DisableGMSDebuggerText}" />
                <CheckBox IsChecked="{Binding GeneralInfo.IsDebuggerDisabled}"/>

                <Label Content="{x:Static assets:Resources.BytecodeVersionText}" />
                <TextBox Text="{Binding GeneralInfo.BytecodeVersion}"/>

                <Label Content="{x:Static assets:Resources.UnknownText}" />
                <TextBox Text="{Binding GeneralInfo.Unknown}"/>

                <Label Content="{x:Static assets:Resources.FileNameText}" />
                <c:UndertaleStringReferenceView Reference="{Binding GeneralInfo.FileName}"/>

                <Label Content="{x:Static assets:Resources.ConfigText}" />
                <c:UndertaleStringReferenceView Reference="{Binding GeneralInfo.Config}"/>
            
                <Label>Last object ID</Label>
                <TextBox Text="{Binding GeneralInfo.LastObj}"/>

                <Label Content="{x:Static assets:Resources.LastTileIDText}" />
                <TextBox Text="{Binding GeneralInfo.LastTile}"/>

                <Label Content="{x:Static assets:Resources.GameIDText}" />
                <TextBox Text="{Binding GeneralInfo.GameID}"/>

                <Label Content="{x:Static assets:Resources.DirectPlayGUIDText}" />
                <TextBox Text="{Binding GeneralInfo.DirectPlayGuid}"/>

                <Label Content="{x:Static assets:Resources.NameText}" />
                <c:UndertaleStringReferenceView Reference="{Binding GeneralInfo.Name}"/>

                <Label Content="{x:Static assets:Resources.VersionText}" />
                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="*,Auto,*,Auto,*,Auto,*">
                    <TextBox Text="{Binding GeneralInfo.Major}"/>
                    <TextBlock Text="."/>
                    <TextBox Text="{Binding GeneralInfo.Minor}"/>
                    <TextBlock Text="."/>
                    <TextBox Text="{Binding GeneralInfo.Release}"/>
                    <TextBlock Text="."/>
                    <TextBox Text="{Binding GeneralInfo.Build}"/>
                </Grid>

                <Label Content="{x:Static assets:Resources.DefaultWindowSizeText}" />
                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="*,Auto,*">
                    <TextBox Text="{Binding GeneralInfo.DefaultWindowWidth}"/>
                    <TextBlock Text="x"/>
                    <TextBox Text="{Binding GeneralInfo.DefaultWindowHeight}"/>
                </Grid>

                <Label Content="{x:Static assets:Resources.FlagsText}" />
                <c:FlagsBoxView Value="{Binding GeneralInfo.Info}" />

                <Label Content="{x:Static assets:Resources.LicenseMD5Text}" />
                <TextBox Text="{Binding GeneralInfo.LicenseMD5, Converter={StaticResource ByteArrayToStringConverter}}" />

                <Label Content="{x:Static assets:Resources.LicenseCRC32Text}" />
                <TextBox Text="{Binding GeneralInfo.LicenseCRC32}" />

                <Label Content="{x:Static assets:Resources.TimestampText}" />
                <TextBox Text="{Binding GeneralInfo.Timestamp}" />

                <Label Content="{x:Static assets:Resources.DisplayNameText}" />
                <c:UndertaleStringReferenceView Reference="{Binding GeneralInfo.DisplayName}" />

                <Label Content="{x:Static assets:Resources.ActiveTargetsText}" />
                <TextBox Text="{Binding GeneralInfo.ActiveTargets}" />

                <Label Content="{x:Static assets:Resources.FunctionClassificationsText}" />
                <c:FlagsBoxView Value="{Binding GeneralInfo.FunctionClassifications}" />

                <Label Content="{x:Static assets:Resources.SteamAppIDText}" />
                <TextBox Text="{Binding GeneralInfo.SteamAppID}" />

                <Label Content="{x:Static assets:Resources.DebuggerPortText}" />
                <TextBox Text="{Binding GeneralInfo.DebuggerPort}" />

                <Label>Room order</Label>
                <c:EditableDataGrid ItemsSource="{Binding GeneralInfo.RoomOrder, Mode=TwoWay}" ItemFactory="{Binding CreateRoomOrderItem}">
                    <c:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static assets:Resources.RoomText}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.DataType>
                                        <x:Type TypeName="undertale:UndertaleResourceById" x:TypeArguments="undertalem:UndertaleRoom,undertale:UndertaleChunkROOM"/>
                                    </DataTemplate.DataType>
                                    <c:UndertaleResourceReferenceView Reference="{Binding Resource}" ReferenceType="undertalem:UndertaleRoom"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </c:EditableDataGrid.Columns>
                </c:EditableDataGrid>

                <Label Content="{x:Static assets:Resources.FPSText}" />
                <TextBox Text="{Binding GeneralInfo.GMS2FPS}" />

                <Label Content="{x:Static assets:Resources.AllowStatisticsText}" />
                <CheckBox IsChecked="{Binding GeneralInfo.GMS2AllowStatistics}"/>

                <Label Content="{x:Static assets:Resources.GameGUIDText}" />
                <TextBox Text="{Binding GeneralInfo.GMS2GameGUID, Converter={StaticResource ByteArrayToStringConverter}}" />
            </Grid>
        </StackPanel>

        <StackPanel IsVisible="{Binding Options}">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.OptionsText}"/>
            <Separator/>

            <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{x:Static assets:Resources.UnknownText}" />
                <Grid ColumnDefinitions="1*,1*" RowDefinitions="Auto">
                    <TextBox Grid.Column="0" Text="{Binding Options.Unknown1}"/>
                    <TextBox Grid.Column="1" Text="{Binding Options.Unknown2}"/>
                </Grid>

                <Label Content="{x:Static assets:Resources.FlagsText}" />
                <c:FlagsBoxView Value="{Binding Options.Info}"/>

                <Label Content="{x:Static assets:Resources.ScaleText}" />
                <TextBox Text="{Binding Options.Scale}"/>

                <Label Content="{x:Static assets:Resources.WindowColorText}" />
                <ColorPicker Color="{Binding Options.WindowColor, Converter={StaticResource UndertaleColorToColorConverter}}" />

                <Label Content="{x:Static assets:Resources.ColorDepthText}" />
                <TextBox Text="{Binding Options.ColorDepth}"/>

                <Label Content="{x:Static assets:Resources.ResolutionText}" />
                <TextBox Text="{Binding Options.Resolution}"/>

                <Label Content="{x:Static assets:Resources.FrequencyText}" />
                <TextBox Text="{Binding Options.Frequency}"/>

                <Label Content="{x:Static assets:Resources.VertexSyncText}" />
                <TextBox Text="{Binding Options.VertexSync}"/>

                <Label Content="{x:Static assets:Resources.PriorityText}" />
                <TextBox Text="{Binding Options.Priority}"/>

                <Label Content="{x:Static assets:Resources.BackImageText}" />
                <c:UndertaleResourceReferenceView Reference="{Binding Options.BackImage.Texture}" ReferenceType="{x:Type undertalem:UndertaleTexturePageItem}" />

                <Label Content="{x:Static assets:Resources.FrontImageText}" />
                <c:UndertaleResourceReferenceView Reference="{Binding Options.FrontImage.Texture}" ReferenceType="{x:Type undertalem:UndertaleTexturePageItem}" />

                <Label Content="{x:Static assets:Resources.LoadImageText}" />
                <c:UndertaleResourceReferenceView Reference="{Binding Options.LoadImage.Texture}" ReferenceType="{x:Type undertalem:UndertaleTexturePageItem}" />

                <Label Content="{x:Static assets:Resources.LoadAlphaText}" />
                <TextBox Text="{Binding Options.LoadAlpha}" />

                <Label>{x:Static assets:Resources.ConstantsText}</Label>
                <c:EditableDataGrid ItemsSource="{Binding Options.Constants}" ItemFactory="{Binding CreateConstant}">
                    <c:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static assets:Resources.NameText}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type undertalem:UndertaleOptions+Constant}">
                                    <c:UndertaleStringReferenceView Reference="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static assets:Resources.ValueText}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type undertalem:UndertaleOptions+Constant}">
                                    <c:UndertaleStringReferenceView Reference="{Binding Value}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </c:EditableDataGrid.Columns>
                </c:EditableDataGrid>
            </Grid>
        </StackPanel>

        <StackPanel IsVisible="{Binding Language}">
            <TextBlock FontWeight="Bold" Text="Language"/>
            <Separator/>

            <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{x:Static assets:Resources.UnknownText}" />
                <TextBox Text="{Binding Language.Unknown1}"/>
                
                <Label>Language count</Label>
                <TextBox Text="{Binding Language.LanguageCount}"/>
                
                <Label Content="{x:Static assets:Resources.EntryCountText}" />
                <TextBox Text="{Binding Language.EntryCount}"/>
                
                <!-- TODO: Language editor -->
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>