<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
        xmlns:lang="clr-namespace:UndertaleModToolAvalonia.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UndertaleModToolAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="v:MainViewModel"
        Title="{Binding Title}">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{x:Static lang:Resources.FileMenuText}">
                <NativeMenu>
                    <NativeMenuItem Header="{x:Static lang:Resources.FileNewText}" Command="{Binding FileNew}" Gesture="Ctrl+N"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.FileOpenText}" Command="{Binding FileOpen}" Gesture="Ctrl+O"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.FileSaveText}" Command="{Binding FileSave}" Gesture="Ctrl+S"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{x:Static lang:Resources.TempRunGameText}" IsEnabled="False"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.RunGameUnderDebuggerText}" IsEnabled="False"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.RunGameWithOtherRunnerText}" IsEnabled="False"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{x:Static lang:Resources.GenerateOffsetMapText}" IsEnabled="False"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="{x:Static lang:Resources.SettingsMenuText}" Command="{Binding FileSettings}"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.FileCloseText}" Command="{Binding FileClose}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{x:Static lang:Resources.ImportMenuText}" IsEnabled="False">
            </NativeMenuItem>
            <NativeMenuItem Header="{x:Static lang:Resources.ExportMenuText}" IsEnabled="False">
            </NativeMenuItem>
            <NativeMenuItem Header="{x:Static lang:Resources.ToolsMenuText}">
                <NativeMenu>
                    <NativeMenuItem Header="{x:Static lang:Resources.SearchInCodeText}" Command="{Binding ToolsSearchInCode}" Gesture="Ctrl+Shift+F"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.FindUnreferencedAssetsText}" IsEnabled="False"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{x:Static lang:Resources.ScriptMenuText}">
                <NativeMenu>
                    <NativeMenuItem Header="{x:Static lang:Resources.RunGameWithOtherRunnerText}" IsEnabled="False" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{x:Static lang:Resources.HelpMenuText}">
                <NativeMenu>
                    <NativeMenuItem Header="{x:Static lang:Resources.GitHubText}" Command="{Binding HelpGitHub}"/>
                    <NativeMenuItem Header="{x:Static lang:Resources.AboutText}" Command="{Binding HelpAbout}" Gesture="F1"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding FileNew}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding FileOpen}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSave}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToolsSearchInCode}" />
        <KeyBinding Gesture="F1" Command="{Binding HelpAbout}" />
    </Window.KeyBindings>
    
    <v:MainView />
</Window>
