<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
        xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
        xmlns:lang="clr-namespace:UndertaleModToolAvalonia.Assets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UndertaleModToolAvalonia.Views.SettingsWindow"
        x:DataType="v:SettingsViewModel"
        Title="{x:Static lang:Resources.SettingsText}"
        CanResize="False"
        Classes="SettingsWindow">
    <StackPanel>
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
            <Label Content="{x:Static lang:Resources.ThemeText}" />
            <ComboBox SelectedIndex="{Binding MainVM.Settings.Theme}">
                <ComboBoxItem Content="{x:Static lang:Resources.SystemDefaultText}" />
                <ComboBoxItem Content="{x:Static lang:Resources.LightText}" />
                <ComboBoxItem Content="{x:Static lang:Resources.DarkText}" />
            </ComboBox>
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
            <Label Content="{x:Static lang:Resources.LanguageTitleText}" />
            <ComboBox SelectedIndex="{Binding MainVM.Settings.Language}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>简体中文</ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>

</Window>
