<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleSoundView"
             x:DataType="v:UndertaleSoundViewModel">
    <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
        <Label  Content="{x:Static assets:Resources.NameText}" />
        <c:UndertaleStringReferenceView Reference="{Binding Sound.Name}" />

        <Label Content="{x:Static assets:Resources.FlagsText}" />
        <c:FlagsBoxView Value="{Binding Sound.Flags}" />

        <Label Content="{x:Static assets:Resources.TypeText}" />
        <c:UndertaleStringReferenceView Reference="{Binding Sound.Type}" />

        <Label Content="{x:Static assets:Resources.FileText}" />
        <c:UndertaleStringReferenceView Reference="{Binding Sound.File}" />

        <Label Content="{x:Static assets:Resources.EffectsText}" />
        <TextBox Text="{Binding Sound.Effects}" />

        <Label  Content="{x:Static assets:Resources.VolumeText}" />
        <TextBox Text="{Binding Sound.Volume}" />

        <Label  Content="{x:Static assets:Resources.PitchText}" />
        <TextBox Text="{Binding Sound.Pitch}" />

        <Label  Content="{x:Static assets:Resources.AudioGroupText}" />
        <c:UndertaleResourceReferenceView Reference="{Binding Sound.AudioGroup}" ReferenceType="undertalem:UndertaleAudioGroup" />

        <!-- TODO: Deal with audio groups. -->
        <Label Content="{x:Static assets:Resources.AudioFileText}" />
        <TextBox Text="{Binding Sound.AudioID}" />

        <Label Content="{x:Static assets:Resources.PreloadText}" />
        <CheckBox IsChecked="{Binding Sound.Preload}" />

        <!-- TODO: Audio player -->
    </Grid>
</UserControl>
