<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleFontView"
             x:DataType="v:UndertaleFontViewModel">
    <UserControl.Resources>
        <h:VersionCompareConverter x:Key="VersionCompareConverter" />
    </UserControl.Resources>
    <StackPanel Classes="PaddedProperties">
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
            <Label Content="{x:Static assets:Resources.NameText}" />
            <c:UndertaleStringReferenceView Reference="{Binding Font.Name}" />

            <Label Content="{x:Static assets:Resources.DisplayNameText}" />
            <c:UndertaleStringReferenceView Reference="{Binding Font.DisplayName}" />
        
            <Label Content="{x:Static assets:Resources.FontSizeEmText}" />
            <TextBox Text="{Binding Font.EmSize}" />
        
            <Label Content="{x:Static assets:Resources.BoldText}" />
            <CheckBox IsChecked="{Binding Font.Bold}" />

            <Label Content="{x:Static assets:Resources.ItalicText}" />
            <CheckBox IsChecked="{Binding Font.Italic}" />

            <Label Content="{x:Static assets:Resources.RangeStartEndText}" />
            <Grid ColumnDefinitions="1*,Auto,1*">
                <TextBox Grid.Column="0" Text="{Binding Font.RangeStart}" />
                <TextBlock Grid.Column="1" Text=" - " />
                <TextBox Grid.Column="2" Text="{Binding Font.RangeEnd}" />
            </Grid>
        
            <Label Content="{x:Static assets:Resources.CharsetText}" />
            <TextBox Text="{Binding Font.Charset}" />

            <Label Content="{x:Static assets:Resources.AntiAliasingText}" />
            <TextBox Text="{Binding Font.AntiAliasing}" />

            <Label Content="{x:Static assets:Resources.TextureText}" />
            <c:UndertaleResourceReferenceView Reference="{Binding Font.Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />

            <Label Content="{x:Static assets:Resources.ScaleXYText}" />
            <Grid ColumnDefinitions="1*,1*">
                <TextBox Grid.Column="0" Text="{Binding Font.ScaleX}" />
                <TextBox Grid.Column="1" Text="{Binding Font.ScaleY}" />
            </Grid>
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
              IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2022.2}">
            <Label Content="{x:Static assets:Resources.AscenderText}" />
            <TextBox Text="{Binding Font.Ascender}" />

            <Label Content="{x:Static assets:Resources.AscenderOffsetText}" />
            <TextBox Text="{Binding Font.AscenderOffset}" />
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
             IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2023.2}">
            <Label Content="{x:Static assets:Resources.SDFSpreadValueText}" />
            <TextBox Text="{Binding Font.SDFSpread}" />
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
             IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2023.6}">
            <Label Content="{x:Static assets:Resources.LineHeightText}" />
            <TextBox Text="{Binding Font.LineHeight}" />
        </Grid>

        <!-- TODO: Show texture, click and edit glyphs -->

        <Label Content="{x:Static assets:Resources.GlyphsText}" />
        <c:EditableDataGrid ItemsSource="{Binding Font.Glyphs}" ItemFactory="{Binding CreateGlyph}" SelectionChanged="{Binding GlyphsSelectedChanged}">
            <c:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.CharacterText}" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Character}" />
                            <!-- TODO: Character convert -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.SourceXText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceX}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.SourceYText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceY}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.SourceWText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceWidth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.SourceHText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceHeight}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{x:Static assets:Resources.ShiftText}" ToolTip.Tip="{x:Static assets:Resources.ShiftTipText}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{x:Static assets:Resources.OffsetText}" ToolTip.Tip="{x:Static assets:Resources.OffsetTipText}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Offset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:EditableDataGrid.Columns>
        </c:EditableDataGrid>

        <Label Content="{x:Static assets:Resources.KerningOfSelectedGlyphText}" />
        <c:EditableDataGrid ItemsSource="{Binding GlyphsSelected.Kerning}" ItemFactory="{Binding CreateGlyphKerning}">
            <c:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.PrecedingCharacterText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph+GlyphKerning">
                            <TextBox Text="{Binding Character}" />
                            <!-- TODO: Character convert -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.ShiftModifiedText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph+GlyphKerning">
                            <TextBox Text="{Binding ShiftModifier}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:EditableDataGrid.Columns>
        </c:EditableDataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SortGlyphs}" Content="{x:Static assets:Resources.SortGlyphsText}" />
            <Button Command="{Binding UpdateRange}" Content="{x:Static assets:Resources.UpdateRangeText}" />
        </StackPanel>
    </StackPanel>
</UserControl>
