<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleShaderView"
             x:DataType="v:UndertaleShaderViewModel">
    <UserControl.Resources>
        <h:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
    </UserControl.Resources>
    <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
        <Label  Content="{x:Static assets:Resources.NameText}" />
        <c:UndertaleStringReferenceView Reference="{Binding Shader.Name}" />

        <Label Content="{x:Static assets:Resources.TypeText}" />
        <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleShader+ShaderType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Shader.Type}" />

        <Label Content="{x:Static assets:Resources.VersionText}" />
        <TextBox Text="{Binding Shader.Version}" />

        <Label Content="{x:Static assets:Resources.GLSLESVertexSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_ES_Vertex}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.GLSLESFragmentSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_ES_Fragment}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.GLSLVertexSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_Vertex}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.GLSLFragmentSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.GLSL_Fragment}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.HLSL9VertexSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.HLSL9_Vertex}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.HLSL9FragmentSourceText}" />
        <Expander Header="{x:Static assets:Resources.CodeHeaderText}">
            <c:UndertaleStringReferenceView Reference="{Binding Shader.HLSL9_Fragment}" />
        </Expander>

        <Label Content="{x:Static assets:Resources.HLSL11VertexDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="HLSL11_VertexData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="HLSL11_VertexData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.HLSL11PixelDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="HLSL11_PixelData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="HLSL11_PixelData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.PSSLVertexDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="PSSL_VertexData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="PSSL_VertexData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.PSSLPixelDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="PSSL_PixelData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="PSSL_PixelData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.CgPSVitaVertexDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PSVita_VertexData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PSVita_VertexData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.CgPSVitaPixelDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PSVita_PixelData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PSVita_PixelData" Content="{x:Static assets:Resources.ExportText}" /> 
        </StackPanel>

        <Label Content="{x:Static assets:Resources.CgPS3VertexDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PS3_VertexData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PS3_VertexData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.CgPS3PixelDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRawShaderData}" CommandParameter="Cg_PS3_PixelData" Content="{x:Static assets:Resources.ImportText}" />
            <Button Command="{Binding ExportRawShaderData}" CommandParameter="Cg_PS3_PixelData" Content="{x:Static assets:Resources.ExportText}" />
        </StackPanel>

        <Label Content="{x:Static assets:Resources.VertexShaderAttributesText}" />
        <c:EditableDataGrid ItemsSource="{Binding Shader.VertexShaderAttributes}" ItemFactory="{Binding CreateVertexShaderAttribute}">
            <c:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static assets:Resources.NameText}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleShader+VertexShaderAttribute">
                            <c:UndertaleStringReferenceView Reference="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:EditableDataGrid.Columns>
        </c:EditableDataGrid>
    </Grid>
</UserControl>
