<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:assets="clr-namespace:UndertaleModToolAvalonia.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleRoomView"
             x:DataType="v:UndertaleRoomViewModel">
    <UserControl.Resources>
        <h:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <h:UndertaleColorToColorConverter x:Key="UndertaleColorToColorConverter" />
        <h:VersionCompareConverter x:Key="VersionCompareConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="250,Auto,1*" ColumnDefinitions="1*" Classes="PaddedProperties" MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
        <Grid Grid.Row="0" RowDefinitions="1*" ColumnDefinitions="1*,Auto,1*">
            <Grid Grid.Column="0">
                <!-- TreeView -->
                <TreeView SelectedItem="{Binding RoomItemsSelectedItem}">
                    <TreeView.DataTemplates>
                        <DataTemplate DataType="undertalem:UndertaleRoom+Background">
                            <TextBlock Text="{x:Static assets:Resources.BackgroundText}" />
                        </DataTemplate>
                        <DataTemplate DataType="undertalem:UndertaleRoom+View">
                            <TextBlock Text="{x:Static assets:Resources.ViewText}" />
                        </DataTemplate>
                        <DataTemplate DataType="undertalem:UndertaleRoom+GameObject">
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                        <DataTemplate DataType="undertalem:UndertaleRoom+Tile">
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                        <h:LayerTypeTemplateSelector>
                            <h:LayerTypeTemplateSelector.PathTemplate>
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.PathTemplate>
                            <h:LayerTypeTemplateSelector.BackgroundTemplate>
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.BackgroundTemplate>
                            <h:LayerTypeTemplateSelector.InstancesTemplate>
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer" ItemsSource="{Binding InstancesData.Instances}">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.InstancesTemplate>
                            <h:LayerTypeTemplateSelector.AssetsTemplate>
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer" ItemsSource="{Binding AssetsData.AllAssets}">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.AssetsTemplate>
                            <h:LayerTypeTemplateSelector.TilesTemplate>
                                <!-- TODO: Not gonna show the tiles? -->
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.TilesTemplate>
                            <h:LayerTypeTemplateSelector.EffectTemplate>
                                <TreeDataTemplate DataType="undertalem:UndertaleRoom+Layer">
                                    <TextBlock Text="{Binding LayerName.Content}" />
                                </TreeDataTemplate>
                            </h:LayerTypeTemplateSelector.EffectTemplate>
                        </h:LayerTypeTemplateSelector>
                        
                        <TreeDataTemplate ItemsSource="{Binding .}">
                            <TreeDataTemplate.DataType>
                                <x:Type TypeName="undertale:UndertalePointerList" x:TypeArguments="undertalem:UndertaleRoom+Tile"/>
                            </TreeDataTemplate.DataType>
                            <TextBlock Text="{x:Static assets:Resources.LegacyTilesText}"/>
                        </TreeDataTemplate>
                        <TreeDataTemplate ItemsSource="{Binding .}">
                            <TreeDataTemplate.DataType>
                                <x:Type TypeName="undertale:UndertalePointerList" x:TypeArguments="undertalem:UndertaleRoom+SpriteInstance"/>
                            </TreeDataTemplate.DataType>
                            <TextBlock Text="{x:Static assets:Resources.SpritesText}"/>
                        </TreeDataTemplate>
                        <TreeDataTemplate ItemsSource="{Binding .}">
                            <TreeDataTemplate.DataType>
                                <x:Type TypeName="undertale:UndertalePointerList" x:TypeArguments="undertalem:UndertaleRoom+SequenceInstance"/>
                            </TreeDataTemplate.DataType>
                            <TextBlock Text="{x:Static assets:Resources.SequencesText}"/>
                        </TreeDataTemplate>
                        <TreeDataTemplate ItemsSource="{Binding .}">
                            <TreeDataTemplate.DataType>
                                <x:Type TypeName="undertale:UndertalePointerList" x:TypeArguments="undertalem:UndertaleRoom+ParticleSystemInstance"/>
                            </TreeDataTemplate.DataType>
                            <TextBlock Text="{x:Static assets:Resources.ParticleSystemsText}"/>
                        </TreeDataTemplate>
                        <TreeDataTemplate ItemsSource="{Binding .}">
                            <TreeDataTemplate.DataType>
                                <x:Type TypeName="undertale:UndertalePointerList" x:TypeArguments="undertalem:UndertaleRoom+TextItemInstance"/>
                            </TreeDataTemplate.DataType>
                            <TextBlock Text="{x:Static assets:Resources.TextItemsText}"/>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                    <TreeViewItem x:Name="RoomTreeViewItem" Header="{Binding Room.Name.Content}" IsExpanded="True">
                        <TreeViewItem Header="{x:Static assets:Resources.BackgroundsText}"
                                      ItemsSource="{Binding Room.Backgrounds}"/>
                        <TreeViewItem Header="{x:Static assets:Resources.ViewsText}"
                                      ItemsSource="{Binding Room.Views}"/>
                        <TreeViewItem Header="{x:Static assets:Resources.GameObjectsText}"
                                      ItemsSource="{Binding Room.GameObjects}"/>
                        <TreeViewItem Header="{x:Static assets:Resources.TilesText}"
                                      ItemsSource="{Binding Room.Tiles}"/>
                        <TreeViewItem Header="{x:Static assets:Resources.LayersText}"
                                      ItemsSource="{Binding Room.Layers}"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" />
            <Grid Grid.Column="2">
                <!-- Properties -->
                <ScrollViewer>
                    <ContentControl Content="{Binding PropertiesContent}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="undertalem:UndertaleRoom">
                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                    <Label Content="{x:Static assets:Resources.NameText}" />
                                    <c:UndertaleStringReferenceView Reference="{Binding Name}" />

                                    <Label Content="{x:Static assets:Resources.CaptionText}" />
                                    <c:UndertaleStringReferenceView Reference="{Binding Caption}" />

                                    <Label Content="{x:Static assets:Resources.WidthHeightText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding Width}" />
                                        <TextBox Grid.Column="1" Text="{Binding Height}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.SpeedText}" />
                                    <TextBox Text="{Binding Speed}" />

                                    <Label Content="{x:Static assets:Resources.PersistentText}" />
                                    <CheckBox IsChecked="{Binding Persistent}" />

                                    <Label Content="{x:Static assets:Resources.BackgroundColorText}" />
                                    <ColorPicker Color="{Binding BackgroundColor, Converter={StaticResource UndertaleColorToColorConverter}}" />

                                    <Label Content="{x:Static assets:Resources.DrawBackgroundColorText}" />
                                    <CheckBox IsChecked="{Binding DrawBackgroundColor}" />

                                    <Label Content="{x:Static assets:Resources.CreationCodeText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding CreationCodeId}" ReferenceType="undertalem:UndertaleCode" />

                                    <Label Content="{x:Static assets:Resources.FlagsText}" />
                                    <c:FlagsBoxView Value="{Binding Flags}" />

                                    <Label Content="{x:Static assets:Resources.WorldText}" />
                                    <CheckBox IsChecked="{Binding World}" />

                                    <Label Content="{x:Static assets:Resources.TopLeftRightBottomText}" />
                                    <Grid ColumnDefinitions="1*,1*,1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding Top}"/>
                                        <TextBox Grid.Column="1" Text="{Binding Left}"/>
                                        <TextBox Grid.Column="2" Text="{Binding Right}"/>
                                        <TextBox Grid.Column="3" Text="{Binding Bottom}"/>
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.GravityXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding GravityX}"/>
                                        <TextBox Grid.Column="1" Text="{Binding GravityY}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="undertalem:UndertaleRoom+Background">
                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                    <Label Content="{x:Static assets:Resources.EnabledText}" />
                                    <CheckBox IsChecked="{Binding Enabled}"/>

                                    <Label Content="{x:Static assets:Resources.ForegroundText}" />
                                    <CheckBox IsChecked="{Binding Foreground}"/>

                                    <Label  Content="{x:Static assets:Resources.DefinitionText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding BackgroundDefinition}" ReferenceType="undertalem:UndertaleBackground" />

                                    <Label Content="{x:Static assets:Resources.PositionXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding X}" />
                                        <TextBox Grid.Column="1" Text="{Binding Y}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.SpeedXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding SpeedX}" />
                                        <TextBox Grid.Column="1" Text="{Binding SpeedY}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.StretchText}" />
                                    <CheckBox IsChecked="{Binding Stretch}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="undertalem:UndertaleRoom+View">
                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                    <Label Content="{x:Static assets:Resources.EnabledText}" />
                                    <CheckBox IsChecked="{Binding Enabled}" />

                                    <Label Content="{x:Static assets:Resources.ViewXYWHText}" />
                                    <Grid ColumnDefinitions="1*,1*,1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding ViewX}"/>
                                        <TextBox Grid.Column="1" Text="{Binding ViewY}"/>
                                        <TextBox Grid.Column="2" Text="{Binding ViewWidth}"/>
                                        <TextBox Grid.Column="3" Text="{Binding ViewHeight}"/>
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.PortXYWHText}" />
                                    <Grid ColumnDefinitions="1*,1*,1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding PortX}"/>
                                        <TextBox Grid.Column="1" Text="{Binding PortY}"/>
                                        <TextBox Grid.Column="2" Text="{Binding PortWidth}"/>
                                        <TextBox Grid.Column="3" Text="{Binding PortHeight}"/>
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.BorderText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding BorderX}"/>
                                        <TextBox Grid.Column="1" Text="{Binding BorderY}"/>
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.SpeedText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding SpeedX}"/>
                                        <TextBox Grid.Column="1" Text="{Binding SpeedY}"/>
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.FollowsObjectText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding ObjectId}" ReferenceType="undertalem:UndertaleGameObject" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="undertalem:UndertaleRoom+GameObject">
                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                    <Label Content="{x:Static assets:Resources.PositionXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding X}" />
                                        <TextBox Grid.Column="1" Text="{Binding Y}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.DefinitionText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding ObjectDefinition}" ReferenceType="undertalem:UndertaleGameObject" />

                                    <Label Content="{x:Static assets:Resources.InstanceIDText}" />
                                    <TextBox Text="{Binding InstanceID}" />

                                    <Label Content="{x:Static assets:Resources.CreationCodeText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding CreationCode}" ReferenceType="undertalem:UndertaleCode" />

                                    <Label Content="{x:Static assets:Resources.ScaleXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding ScaleX}" />
                                        <TextBox Grid.Column="1" Text="{Binding ScaleY}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.ColorText}" />
                                    <ColorPicker Color="{Binding Color, Converter={StaticResource UndertaleColorToColorConverter}}" />

                                    <Label Content="{x:Static assets:Resources.RotationText}" />
                                    <TextBox Text="{Binding Rotation}" />

                                    <Label Content="{x:Static assets:Resources.FrameIndexText}" />
                                    <TextBox Text="{Binding ImageIndex}" />

                                    <Label Content="{x:Static assets:Resources.ImageSpeedText}" />
                                    <TextBox Text="{Binding ImageSpeed}" />

                                    <Label Content="{x:Static assets:Resources.PreCreateCodeText}" />
                                    <c:UndertaleResourceReferenceView Reference="{Binding PreCreateCode}" ReferenceType="undertalem:UndertaleCode" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="undertalem:UndertaleRoom+Tile">
                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                    <Label Content="{x:Static assets:Resources.DefinitionText}" />

                                    <Panel>
                                        <Panel IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
                                               Converter={StaticResource VersionCompareConverter},
                                               ConverterParameter=GE2}">
                                            <c:UndertaleResourceReferenceView Reference="{Binding ObjectDefinition}" ReferenceType="undertalem:UndertaleSprite"/>
                                        </Panel>
                                        <Panel IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
                                               Converter={StaticResource VersionCompareConverter},
                                               ConverterParameter=L2}">
                                            <c:UndertaleResourceReferenceView Reference="{Binding ObjectDefinition}" ReferenceType="undertalem:UndertaleBackground"/>
                                        </Panel>
                                    </Panel>

                                    <Label Content="{x:Static assets:Resources.SourceXYWHText}" />
                                    <Grid ColumnDefinitions="1*,1*,1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding SourceX}" />
                                        <TextBox Grid.Column="1" Text="{Binding SourceY}" />
                                        <TextBox Grid.Column="2" Text="{Binding Width}" />
                                        <TextBox Grid.Column="3" Text="{Binding Height}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.TileDepthText}" />
                                    <TextBox Text="{Binding TileDepth}" />

                                    <Label Content="{x:Static assets:Resources.InstanceIDText}" />
                                    <TextBox Text="{Binding InstanceID}" />

                                    <Label Content="{x:Static assets:Resources.ScaleXYText}" />
                                    <Grid ColumnDefinitions="1*,1*">
                                        <TextBox Grid.Column="0" Text="{Binding ScaleX}" />
                                        <TextBox Grid.Column="1" Text="{Binding ScaleY}" />
                                    </Grid>

                                    <Label Content="{x:Static assets:Resources.ColorText}" />
                                    <ColorPicker Color="{Binding Color, Converter={StaticResource UndertaleColorToColorConverter}}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer">
                                <StackPanel Name="Layer">
                                    <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                        <Label Content="{x:Static assets:Resources.LayerNameText}" />
                                        <c:UndertaleStringReferenceView Reference="{Binding LayerName}" />

                                        <Label Content="{x:Static assets:Resources.LayerIdText}" />
                                        <TextBox Text="{Binding LayerId}" />

                                        <Label Content="{x:Static assets:Resources.LayerTypeText}" />
                                        <TextBlock Text="{Binding LayerType}" FontWeight="Bold" />

                                        <Label Content="{x:Static assets:Resources.LayerDepthText}" />
                                        <TextBox Text="{Binding LayerDepth}" />

                                        <Label Content="{x:Static assets:Resources.VisibleText}" />
                                        <CheckBox IsChecked="{Binding IsVisible}" />
                                    </Grid>
                                
                                    <!-- TODO: Properties for all types of layers -->
                                    <!-- TODO: Don't use ReflectionBinding. But {Binding #Layer.((undertalem:UndertaleRoom.Layer)DataContext).XOffset} doesn't work -->
                                    <ContentControl Content="{Binding Data}">
                                        <ContentControl.DataTemplates>
                                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer+LayerBackgroundData">
                                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                                    <Label Content="{x:Static assets:Resources.OffsetXYText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.XOffset}" />
                                                        <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.YOffset}" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.SpeedHVText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.HSpeed}" />
                                                        <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.VSpeed}" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.Visible2Text}" />
                                                    <CheckBox IsChecked="{Binding Visible}" />

                                                    <Label Content="{x:Static assets:Resources.ForegroundText}" />
                                                    <CheckBox IsChecked="{Binding Foreground}" />
                                                    
                                                    <Label Content="{x:Static assets:Resources.SpriteText}" />
                                                    <c:UndertaleResourceReferenceView Reference="{Binding Sprite}" ReferenceType="undertalem:UndertaleSprite" />

                                                    <Label Content="{x:Static assets:Resources.TilingText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <CheckBox Grid.Column="0" IsChecked="{Binding TiledHorizontally}" Content="Horizontal" />
                                                        <CheckBox Grid.Column="1" IsChecked="{Binding TiledVertically}" Content="Vertical" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.StretchText}" />
                                                    <CheckBox IsChecked="{Binding Stretch}" />

                                                    <Label Content="{x:Static assets:Resources.ColorText}" />
                                                    <ColorPicker Color="{Binding Color, Converter={StaticResource UndertaleColorToColorConverter}}" />

                                                    <Label Content="{x:Static assets:Resources.FirstFrameText}" />
                                                    <TextBox Text="{Binding FirstFrame}" />

                                                    <Label Content="{x:Static assets:Resources.AnimationSpeedText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <TextBox Grid.Column="0" Text="{Binding AnimationSpeed}" />
                                                        <ComboBox Grid.Column="1"
                                                                  ItemsSource="{Binding Source={x:Type undertalem:AnimationSpeedType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                                                                  SelectedItem="{Binding AnimationSpeedType}" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer+LayerInstancesData">
                                                <TextBlock Text="{x:Static assets:Resources.ContainsGameObjectInstancesText}" />
                                            </DataTemplate>
                                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer+LayerAssetsData">
                                                <StackPanel>
                                                    <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                                        <Label Content="{x:Static assets:Resources.OffsetXYText}" />
                                                        <Grid ColumnDefinitions="1*,1*">
                                                            <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.XOffset}" />
                                                            <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.YOffset}" />
                                                        </Grid>

                                                        <Label Content="{x:Static assets:Resources.SpeedHVText}" />
                                                        <Grid ColumnDefinitions="1*,1*">
                                                            <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.HSpeed}" />
                                                            <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.VSpeed}" />
                                                        </Grid>
                                                    </Grid>
                                                    <TextBlock Text="{x:Static assets:Resources.ContainsLegacyTilesAndSpritesText}" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer+LayerTilesData">
                                                <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                                                    <Label Content="{x:Static assets:Resources.OffsetXYText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.XOffset}" />
                                                        <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.YOffset}" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.SpeedHVText}" />
                                                    <Grid ColumnDefinitions="1*,1*">
                                                        <TextBox Grid.Column="0" Text="{ReflectionBinding #Layer.DataContext.HSpeed}" />
                                                        <TextBox Grid.Column="1" Text="{ReflectionBinding #Layer.DataContext.VSpeed}" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.SizeText}" />
                                                    <Grid ColumnDefinitions="1*,1*,1*">
                                                        <TextBox Grid.Column="0" Text="{Binding TilesX, UpdateSourceTrigger=LostFocus}" />
                                                        <TextBox Grid.Column="1" Text="{Binding TilesY, UpdateSourceTrigger=LostFocus}" />
                                                        <!-- TODO: Auto button -->
                                                        <Button Grid.Column="2" Content="{x:Static assets:Resources.AutoText}" />
                                                    </Grid>

                                                    <Label Content="{x:Static assets:Resources.TileSetText}" />
                                                    <c:UndertaleResourceReferenceView Reference="{Binding Background}" ReferenceType="undertalem:UndertaleBackground" />
                                                    <!-- TODO: Edit/export/import tile data -->
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="undertalem:UndertaleRoom+Layer+LayerEffectData">
                                                <TextBlock Text="{x:Static assets:Resources.EffectText}" />
                                                
                                                <!-- TODO: All effect data properties -->
                                            </DataTemplate>
                                        </ContentControl.DataTemplates>
                                    </ContentControl>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" />
        <Grid Grid.Row="2">
            <!-- View -->
            <c:UndertaleRoomEditor />
        </Grid>
    </Grid>
</UserControl>
